<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/fragments"
        android:layout_width="0dp"
        android:layout_height="400dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:layout_optimizationLevel="standard">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragments">


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:text="1"
            />

        <ImageView
            android:id="@+id/img_rectagle"
android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:background="@drawable/rectangle" />


        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:contextClickable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"

            android:src="@drawable/plus"
            android:text="btn1" />

        <ImageButton

            android:id="@+id/button_minus"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"
            android:backgroundTintMode="src_over"
            android:src="@drawable/minus"
            android:contextClickable="true"
            android:text="btn2" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>